# FieldValue

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**value** | **string** |  | [optional] 
**type** | **string** |  | [optional] 
**subtype** | **string** |  | [optional] 
**hidden** | **string** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

