# GroupUser

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | [optional] 
**login** | **string** |  | [optional] 
**password** | **string** |  | [optional] 
**first_name** | **string** |  | [optional] 
**last_name** | **string** |  | [optional] 
**phone** | **string** |  | [optional] 
**email** | **string** |  | [optional] 
**admin** | **bool** | is admin ? | [optional] 
**form_user** | **bool** | is user ? | [optional] 
**allow_form_menu** | **bool** | Allow user to access Form Designer Menu | [optional] 
**allow_externallist_menu** | **bool** | Allow user to access External List Menu | [optional] 
**allow_user_menu** | **bool** | Allow user to access User Menu | [optional] 
**allow_application_menu** | **bool** | Allow user to access Application Menu | [optional] 
**allow_export_menu** | **bool** | Allow user to access Export Menu | [optional] 
**allow_data_menu** | **bool** | Allow user to access Data Menu | [optional] 
**allow_account_menu** | **bool** | Allow user to access Account Menu | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

